{
  "name": "@ctrlpanel/extension",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "repository": "ctrl-alt-deseat/ctrlpanel-extension",
  "scripts": {
    "test": "tslint --project tsconfig.json",
    "build:prod:firefox": "NODE_ENV=production TARGET_BROWSER=firefox webpack",
    "build:prod:chrome": "NODE_ENV=production TARGET_BROWSER=chrome webpack",
    "build:prod:opera": "NODE_ENV=production TARGET_BROWSER=opera webpack",
    "build:prod:safari": "NODE_ENV=production TARGET_BROWSER=safari webpack",
    "build:dev:firefox": "NODE_ENV=development TARGET_BROWSER=firefox webpack",
    "build:dev:chrome": "NODE_ENV=development TARGET_BROWSER=chrome webpack",
    "build:dev:opera": "NODE_ENV=development TARGET_BROWSER=opera webpack",
    "build:dev:safari": "NODE_ENV=development TARGET_BROWSER=safari webpack",
    "build:watch:firefox": "NODE_ENV=development TARGET_BROWSER=firefox webpack --watch",
    "build:watch:chrome": "NODE_ENV=development TARGET_BROWSER=chrome webpack --watch",
    "build:watch:opera": "NODE_ENV=development TARGET_BROWSER=opera webpack --watch",
    "build:watch:safari": "NODE_ENV=development TARGET_BROWSER=safari webpack --watch",
    "start:firefox": "web-ext run --source-dir distribution/firefox",
    "dev:firefox": "npm-run-all build:dev:firefox --parallel build:watch:firefox start:firefox",
    "release:firefox": "web-ext build --source-dir distribution/firefox --artifacts-dir web-ext-artifacts/firefox",
    "release:chrome": "web-ext build --source-dir distribution/chrome --artifacts-dir web-ext-artifacts/chrome",
    "release:opera": "web-ext build --source-dir distribution/opera --artifacts-dir web-ext-artifacts/opera",
    "release:safari": "echo Manually use the Safari Extension Builder to produce an .safariextz file",
    "release": "run-s build:prod:firefox release:firefox build:prod:chrome release:chrome build:prod:opera release:opera build:prod:safari release:safari"
  },
  "dependencies": {
    "@buttercup/locust": "^0.5.0",
    "@ctrlpanel/core": "^0.2.1",
    "@wext/runtime": "^0.1.1",
    "@wext/tabs": "^0.1.2",
    "ts-unwrap": "^1.0.0"
  },
  "devDependencies": {
    "@wext/icons": "^0.1.1",
    "@wext/manifest": "^0.2.1",
    "copy-webpack-plugin": "^4.3.1",
    "npm-run-all": "^4.1.2",
    "ts-loader": "^3.4.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.1",
    "utc-version": "^1.1.0",
    "web-ext": "^2.3.1",
    "webpack": "^3.10.0",
    "webpack-restrict-node-stuff": "^1.0.1",
    "write-webpack-plugin": "^1.0.0"
  }
}
